sudo kubeadm init --apiserver-advertise-address=172.16.0.100 \
     --pod-network-cidr=192.168.0.0/16 \
     --service-cidr=10.96.0.0/12 \
     --kubernetes-version=v1.32.6
     

In case, you have a 2nd k8s cluster with dns of k8s1.tarams.org. 

# Forward external port 6444 to internal control plane port 6443
sudo iptables -t nat -A PREROUTING -p tcp --dport 6444 -j DNAT --to-destination 172.16.0.20:6443
sudo iptables -t nat -A POSTROUTING -p tcp -d 172.16.0.20 --dport 6443 -j MASQUERADE

# Save the rules
sudo iptables-save > /etc/iptables/rules.v4

Change kubeconfig 
server: https://k8s1.tarams.org:6444
